{
 "cells": [
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-07-18T11:54:52.665897Z",
     "start_time": "2025-07-18T11:54:52.662035Z"
    }
   },
   "cell_type": "code",
   "source": "# pip install gTTS playsound sounddevice soundfile librosa SpeechRecognition",
   "id": "2e2c48265acacf85",
   "outputs": [],
   "execution_count": 1
  },
  {
   "cell_type": "code",
   "id": "initial_id",
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2025-07-18T11:54:53.402564Z",
     "start_time": "2025-07-18T11:54:52.685977Z"
    }
   },
   "source": [
    "import os\n",
    "import random\n",
    "import datetime\n",
    "import librosa\n",
    "import numpy as np\n",
    "import sounddevice as sd\n",
    "import soundfile as sf\n",
    "import speech_recognition as sr\n",
    "from gtts import gTTS\n",
    "import playsound"
   ],
   "outputs": [],
   "execution_count": 2
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-07-18T11:57:16.884013Z",
     "start_time": "2025-07-18T11:54:53.598669Z"
    }
   },
   "cell_type": "code",
   "source": [
    "# --- TTS ---\n",
    "def speak(text):\n",
    "    print(\"Ilana:\", text)\n",
    "    tts = gTTS(text=text, lang='en')\n",
    "    filename = \"temp_audio.mp3\"\n",
    "    tts.save(filename)\n",
    "    playsound.playsound(filename)\n",
    "    os.remove(filename)\n",
    "\n",
    "# --- Emotion Classification ---\n",
    "def classify_tone(y, sr):\n",
    "    pitch = librosa.yin(y, fmin=50, fmax=300)\n",
    "    pitch_mean = np.mean(pitch)\n",
    "    energy = np.mean(librosa.feature.rms(y=y))\n",
    "    tempo, _ = librosa.beat.beat_track(y=y, sr=sr)\n",
    "\n",
    "    if pitch_mean > 180 and energy > 0.02:\n",
    "        return \"Excited / Happy\"\n",
    "    elif pitch_mean < 130 and energy < 0.01:\n",
    "        return \"Calm / Sad\"\n",
    "    elif energy > 0.03:\n",
    "        return \"Angry / Aggressive\"\n",
    "    else:\n",
    "        return \"Neutral / Balanced\"\n",
    "\n",
    "# --- Greeting ---\n",
    "def greet():\n",
    "    hour = datetime.datetime.now().hour\n",
    "    if 5 <= hour < 12:\n",
    "        speak(\"Good morning! I'm Ilana.\")\n",
    "    elif 12 <= hour < 17:\n",
    "        speak(\"Good afternoon! I'm Ilana.\")\n",
    "    elif 17 <= hour < 21:\n",
    "        speak(\"Good evening! I'm Ilana.\")\n",
    "    else:\n",
    "        speak(\"Hello! I'm Ilana.\")\n",
    "    speak(\"I'm here to help you analyze your personality!\")\n",
    "\n",
    "# --- Emotion-based Response ---\n",
    "def speak_response(emotion):\n",
    "    responses = {\n",
    "        \"Excited / Happy\": [\n",
    "            \"You sound really upbeat! I love that energy!\", \"You're clearly in a great mood. what's the good news?\", \"That excitement is contagious!\", \"Sounds like something amazing just happened!\", \"I hear your enthusiasm — let's make the most of it!\", \"Wow, you’re full of energy! Tell me more!\", \"You're sounding super positive — want to share what’s going on?\", \"That's a happy tone! I’m all ears!\", \"With energy like that, you're unstoppable!\", \"Keep shining — the world needs that enthusiasm!\"\n",
    "        ],\n",
    "\n",
    "        \"Calm / Sad\": [\n",
    "            \"You sound peaceful — taking a moment to breathe can be powerful.\", \"You seem calm right now. I’m here if you need anything.\", \"It’s okay to slow down. You’re doing just fine.\", \"You sound a little down. Want to talk about what’s on your mind?\", \"I hear a bit of sadness. I'm here for you.\", \"If something's bothering you, I’m listening.\", \"Tough days happen, but you’re not alone.\", \"Even quiet moments have meaning — I'm right here with you.\", \"Whatever you’re feeling is valid. You matter.\"\n",
    "        ],\n",
    "\n",
    "        \"Angry / Aggressive\": [\n",
    "            \"I can hear the frustration in your voice. Would you like to talk about it?\", \"It sounds like something upset you. I'm here to listen.\", \"That energy sounds intense — want to share what’s going on?\", \"Everyone gets overwhelmed sometimes. You’re not alone.\", \"I sense some strong emotions. Let’s take a moment together.\", \"It’s okay to feel angry — let’s figure it out calmly.\", \"Let’s take a deep breath. I’m here to support you, not to judge.\", \"Sounds like you’re dealing with a lot right now.\", \"You seem fired up — maybe we can work through it together?\"\n",
    "        ],\n",
    "\n",
    "        \"Neutral / Balanced\": [\n",
    "            \"Everything seems balanced right now, let's keep it going.\", \"You’re sounding pretty centered. Want to chat or explore something?\", \"I'm here when you're ready to dive into something.\", \"You sound clear-headed — how can I support you?\", \"That was a smooth tone. What would you like to do next?\", \"All sounds good from my side — what's on your mind?\", \"You seem relaxed and in control. Need help with anything?\"\n",
    "        ]\n",
    "    }\n",
    "    if emotion in responses:\n",
    "        speak(random.choice(responses[emotion]))\n",
    "    else:\n",
    "        speak(\"Well, that was... something. You good?\")\n",
    "\n",
    "# --- Record User Voice and Process ---\n",
    "def record_and_classify():\n",
    "    duration = 8  # seconds\n",
    "    fs = 23080\n",
    "    speak(\"Please speak now. I’ll listen for 8 seconds.\")\n",
    "    print(\"Recording...\")\n",
    "    audio = sd.rec(int(duration * fs), samplerate=fs, channels=1)\n",
    "    sd.wait()\n",
    "    print(\"Recording complete.\")\n",
    "\n",
    "    y = audio.flatten()\n",
    "    sf.write(\"temp.wav\", y, fs)\n",
    "\n",
    "    emotion = classify_tone(y, fs)\n",
    "\n",
    "    # Use Google SR to recognize text\n",
    "    r = sr.Recognizer()\n",
    "    with sr.AudioFile(\"temp.wav\") as source:\n",
    "        audio_data = r.record(source)\n",
    "\n",
    "    try:\n",
    "        text = r.recognize_google(audio_data)\n",
    "        print(\"You said:\", text)\n",
    "    except sr.UnknownValueError:\n",
    "        text = None\n",
    "        speak(\"Couldn't understand what you said.\")\n",
    "\n",
    "    os.remove(\"temp.wav\")\n",
    "    return emotion, text\n",
    "\n",
    "# --- Main ---\n",
    "def main():\n",
    "    greet()\n",
    "    while True:\n",
    "        emotion, spoken_text = record_and_classify()\n",
    "        if emotion:\n",
    "            speak_response(emotion)\n",
    "        else:\n",
    "            speak(\"I couldn't detect the tone.\")\n",
    "        speak(\"Do you want to try again? Say yes or no. Or else you want to exit? Say exit\")\n",
    "        r = sr.Recognizer()\n",
    "        with sr.Microphone() as source:\n",
    "            audio = r.listen(source)\n",
    "        try:\n",
    "            answer = r.recognize_google(audio).lower()\n",
    "            if 'no' or 'exit' in answer:\n",
    "                speak(\"Goodbye! Take care.\")\n",
    "                break\n",
    "        except:\n",
    "                speak(\"I'm Sorry, I didn’t catch that. Let’s continue.\")\n",
    "                continue\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ],
   "id": "e2d3073be6063a52",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Ilana: Good evening! I'm Ilana.\n",
      "Ilana: I'm here to help you analyze your personality!\n",
      "Ilana: Please speak now. I’ll listen for 8 seconds.\n",
      "Recording...\n",
      "Recording complete.\n",
      "You said: ok the good evening very nice to talk to you I am single parent mother\n",
      "Ilana: It’s okay to feel angry — let’s figure it out calmly.\n",
      "Ilana: Do you want to try again? Say yes or no. Or else you want to exit? Say exit\n",
      "Ilana: I'm Sorry, I didn’t catch that. Let’s continue.\n",
      "Ilana: Please speak now. I’ll listen for 8 seconds.\n",
      "Recording...\n",
      "Recording complete.\n",
      "You said: good evening nice to meet you\n",
      "Ilana: Everything seems balanced right now, let's keep it going.\n",
      "Ilana: Do you want to try again? Say yes or no. Or else you want to exit? Say exit\n",
      "Ilana: I'm Sorry, I didn’t catch that. Let’s continue.\n",
      "Ilana: Please speak now. I’ll listen for 8 seconds.\n",
      "Recording...\n",
      "Recording complete.\n",
      "You said: hi good evening very glad to meet you\n",
      "Ilana: I'm here when you're ready to dive into something.\n",
      "Ilana: Do you want to try again? Say yes or no. Or else you want to exit? Say exit\n",
      "Ilana: I'm Sorry, I didn’t catch that. Let’s continue.\n",
      "Ilana: Please speak now. I’ll listen for 8 seconds.\n",
      "Recording...\n",
      "Recording complete.\n",
      "You said: hi good evening nice to meet you I am so happy\n",
      "Ilana: I'm here when you're ready to dive into something.\n",
      "Ilana: Do you want to try again? Say yes or no. Or else you want to exit? Say exit\n",
      "Ilana: I'm Sorry, I didn’t catch that. Let’s continue.\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mHTTPError\u001B[39m                                 Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m/opt/anaconda3/envs/PySteriod/lib/python3.13/site-packages/speech_recognition/recognizers/google.py:215\u001B[39m, in \u001B[36mobtain_transcription\u001B[39m\u001B[34m(request, timeout)\u001B[39m\n\u001B[32m    214\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m--> \u001B[39m\u001B[32m215\u001B[39m     response = \u001B[43murlopen\u001B[49m\u001B[43m(\u001B[49m\u001B[43mrequest\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mtimeout\u001B[49m\u001B[43m=\u001B[49m\u001B[43mtimeout\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    216\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m HTTPError \u001B[38;5;28;01mas\u001B[39;00m e:\n",
      "\u001B[36mFile \u001B[39m\u001B[32m/opt/anaconda3/envs/PySteriod/lib/python3.13/urllib/request.py:189\u001B[39m, in \u001B[36murlopen\u001B[39m\u001B[34m(url, data, timeout, context)\u001B[39m\n\u001B[32m    188\u001B[39m     opener = _opener\n\u001B[32m--> \u001B[39m\u001B[32m189\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mopener\u001B[49m\u001B[43m.\u001B[49m\u001B[43mopen\u001B[49m\u001B[43m(\u001B[49m\u001B[43murl\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mdata\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mtimeout\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m/opt/anaconda3/envs/PySteriod/lib/python3.13/urllib/request.py:495\u001B[39m, in \u001B[36mOpenerDirector.open\u001B[39m\u001B[34m(self, fullurl, data, timeout)\u001B[39m\n\u001B[32m    494\u001B[39m     meth = \u001B[38;5;28mgetattr\u001B[39m(processor, meth_name)\n\u001B[32m--> \u001B[39m\u001B[32m495\u001B[39m     response = \u001B[43mmeth\u001B[49m\u001B[43m(\u001B[49m\u001B[43mreq\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mresponse\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    497\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m response\n",
      "\u001B[36mFile \u001B[39m\u001B[32m/opt/anaconda3/envs/PySteriod/lib/python3.13/urllib/request.py:604\u001B[39m, in \u001B[36mHTTPErrorProcessor.http_response\u001B[39m\u001B[34m(self, request, response)\u001B[39m\n\u001B[32m    603\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m (\u001B[32m200\u001B[39m <= code < \u001B[32m300\u001B[39m):\n\u001B[32m--> \u001B[39m\u001B[32m604\u001B[39m     response = \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mparent\u001B[49m\u001B[43m.\u001B[49m\u001B[43merror\u001B[49m\u001B[43m(\u001B[49m\n\u001B[32m    605\u001B[39m \u001B[43m        \u001B[49m\u001B[33;43m'\u001B[39;49m\u001B[33;43mhttp\u001B[39;49m\u001B[33;43m'\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mrequest\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mresponse\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mcode\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mmsg\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mhdrs\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    607\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m response\n",
      "\u001B[36mFile \u001B[39m\u001B[32m/opt/anaconda3/envs/PySteriod/lib/python3.13/urllib/request.py:533\u001B[39m, in \u001B[36mOpenerDirector.error\u001B[39m\u001B[34m(self, proto, *args)\u001B[39m\n\u001B[32m    532\u001B[39m args = (\u001B[38;5;28mdict\u001B[39m, \u001B[33m'\u001B[39m\u001B[33mdefault\u001B[39m\u001B[33m'\u001B[39m, \u001B[33m'\u001B[39m\u001B[33mhttp_error_default\u001B[39m\u001B[33m'\u001B[39m) + orig_args\n\u001B[32m--> \u001B[39m\u001B[32m533\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_call_chain\u001B[49m\u001B[43m(\u001B[49m\u001B[43m*\u001B[49m\u001B[43margs\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m/opt/anaconda3/envs/PySteriod/lib/python3.13/urllib/request.py:466\u001B[39m, in \u001B[36mOpenerDirector._call_chain\u001B[39m\u001B[34m(self, chain, kind, meth_name, *args)\u001B[39m\n\u001B[32m    465\u001B[39m func = \u001B[38;5;28mgetattr\u001B[39m(handler, meth_name)\n\u001B[32m--> \u001B[39m\u001B[32m466\u001B[39m result = \u001B[43mfunc\u001B[49m\u001B[43m(\u001B[49m\u001B[43m*\u001B[49m\u001B[43margs\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    467\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m result \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n",
      "\u001B[36mFile \u001B[39m\u001B[32m/opt/anaconda3/envs/PySteriod/lib/python3.13/urllib/request.py:613\u001B[39m, in \u001B[36mHTTPDefaultErrorHandler.http_error_default\u001B[39m\u001B[34m(self, req, fp, code, msg, hdrs)\u001B[39m\n\u001B[32m    612\u001B[39m \u001B[38;5;28;01mdef\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34mhttp_error_default\u001B[39m(\u001B[38;5;28mself\u001B[39m, req, fp, code, msg, hdrs):\n\u001B[32m--> \u001B[39m\u001B[32m613\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "\u001B[31mHTTPError\u001B[39m: HTTP Error 400: Bad Request",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[31mRequestError\u001B[39m                              Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[3]\u001B[39m\u001B[32m, line 107\u001B[39m, in \u001B[36mmain\u001B[39m\u001B[34m()\u001B[39m\n\u001B[32m    106\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m--> \u001B[39m\u001B[32m107\u001B[39m     answer = \u001B[43mr\u001B[49m\u001B[43m.\u001B[49m\u001B[43mrecognize_google\u001B[49m\u001B[43m(\u001B[49m\u001B[43maudio\u001B[49m\u001B[43m)\u001B[49m.lower()\n\u001B[32m    108\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[33m'\u001B[39m\u001B[33mno\u001B[39m\u001B[33m'\u001B[39m \u001B[38;5;129;01mor\u001B[39;00m \u001B[33m'\u001B[39m\u001B[33mexit\u001B[39m\u001B[33m'\u001B[39m \u001B[38;5;129;01min\u001B[39;00m answer:\n",
      "\u001B[36mFile \u001B[39m\u001B[32m/opt/anaconda3/envs/PySteriod/lib/python3.13/site-packages/speech_recognition/recognizers/google.py:255\u001B[39m, in \u001B[36mrecognize_legacy\u001B[39m\u001B[34m(recognizer, audio_data, key, language, pfilter, show_all, with_confidence, endpoint)\u001B[39m\n\u001B[32m    253\u001B[39m request = request_builder.build(audio_data)\n\u001B[32m--> \u001B[39m\u001B[32m255\u001B[39m response_text = \u001B[43mobtain_transcription\u001B[49m\u001B[43m(\u001B[49m\n\u001B[32m    256\u001B[39m \u001B[43m    \u001B[49m\u001B[43mrequest\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mtimeout\u001B[49m\u001B[43m=\u001B[49m\u001B[43mrecognizer\u001B[49m\u001B[43m.\u001B[49m\u001B[43moperation_timeout\u001B[49m\n\u001B[32m    257\u001B[39m \u001B[43m\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    259\u001B[39m output_parser = OutputParser(\n\u001B[32m    260\u001B[39m     show_all=show_all, with_confidence=with_confidence\n\u001B[32m    261\u001B[39m )\n",
      "\u001B[36mFile \u001B[39m\u001B[32m/opt/anaconda3/envs/PySteriod/lib/python3.13/site-packages/speech_recognition/recognizers/google.py:217\u001B[39m, in \u001B[36mobtain_transcription\u001B[39m\u001B[34m(request, timeout)\u001B[39m\n\u001B[32m    216\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m HTTPError \u001B[38;5;28;01mas\u001B[39;00m e:\n\u001B[32m--> \u001B[39m\u001B[32m217\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m RequestError(\u001B[33m\"\u001B[39m\u001B[33mrecognition request failed: \u001B[39m\u001B[38;5;132;01m{}\u001B[39;00m\u001B[33m\"\u001B[39m.format(e.reason))\n\u001B[32m    218\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m URLError \u001B[38;5;28;01mas\u001B[39;00m e:\n",
      "\u001B[31mRequestError\u001B[39m: recognition request failed: Bad Request",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[31mKeyboardInterrupt\u001B[39m                         Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[3]\u001B[39m\u001B[32m, line 116\u001B[39m\n\u001B[32m    113\u001B[39m                 \u001B[38;5;28;01mcontinue\u001B[39;00m\n\u001B[32m    115\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[34m__name__\u001B[39m == \u001B[33m\"\u001B[39m\u001B[33m__main__\u001B[39m\u001B[33m\"\u001B[39m:\n\u001B[32m--> \u001B[39m\u001B[32m116\u001B[39m     \u001B[43mmain\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[3]\u001B[39m\u001B[32m, line 112\u001B[39m, in \u001B[36mmain\u001B[39m\u001B[34m()\u001B[39m\n\u001B[32m    110\u001B[39m         \u001B[38;5;28;01mbreak\u001B[39;00m\n\u001B[32m    111\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m:\n\u001B[32m--> \u001B[39m\u001B[32m112\u001B[39m         \u001B[43mspeak\u001B[49m\u001B[43m(\u001B[49m\u001B[33;43m\"\u001B[39;49m\u001B[33;43mI\u001B[39;49m\u001B[33;43m'\u001B[39;49m\u001B[33;43mm Sorry, I didn’t catch that. Let’s continue.\u001B[39;49m\u001B[33;43m\"\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[32m    113\u001B[39m         \u001B[38;5;28;01mcontinue\u001B[39;00m\n",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[3]\u001B[39m\u001B[32m, line 7\u001B[39m, in \u001B[36mspeak\u001B[39m\u001B[34m(text)\u001B[39m\n\u001B[32m      5\u001B[39m filename = \u001B[33m\"\u001B[39m\u001B[33mtemp_audio.mp3\u001B[39m\u001B[33m\"\u001B[39m\n\u001B[32m      6\u001B[39m tts.save(filename)\n\u001B[32m----> \u001B[39m\u001B[32m7\u001B[39m \u001B[43mplaysound\u001B[49m\u001B[43m.\u001B[49m\u001B[43mplaysound\u001B[49m\u001B[43m(\u001B[49m\u001B[43mfilename\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m      8\u001B[39m os.remove(filename)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m/opt/anaconda3/envs/PySteriod/lib/python3.13/site-packages/playsound.py:144\u001B[39m, in \u001B[36m_playsoundOSX\u001B[39m\u001B[34m(sound, block)\u001B[39m\n\u001B[32m    141\u001B[39m nssound.play()\n\u001B[32m    143\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m block:\n\u001B[32m--> \u001B[39m\u001B[32m144\u001B[39m     \u001B[43msleep\u001B[49m\u001B[43m(\u001B[49m\u001B[43mnssound\u001B[49m\u001B[43m.\u001B[49m\u001B[43mduration\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[31mKeyboardInterrupt\u001B[39m: "
     ]
    }
   ],
   "execution_count": 3
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "# r = sr.Recognizer()\n",
    "# with sr.Microphone() as source:\n",
    "#     print(\"Say something...\")\n",
    "#     audio = r.listen(source)\n",
    "#\n",
    "# try:\n",
    "#     print(\"You said:\", r.recognize_google(audio))\n",
    "# except Exception as e:\n",
    "#     print(\"Error:\", e)"
   ],
   "id": "7ea5f69a10bbf7c5",
   "outputs": [],
   "execution_count": null
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
